<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icetech.tradipro.LanguagesActivity" >
    
    <item
        android:id="@+id/action_propose_lang"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/propose_lang"
        app:showAsAction="ifRoom|withText"/>

</menu>
